<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  
  
  padding: 10px 15px;
  margin-top: 7px;
}

table , th,td {
		border:1px solid black;
        border-collapse:collapse;
        }

	   }	
th , td { padding: 20px;}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;background-color:#ccd9ff;">

<div style="background-color:gray;padding:15px;">
  <h1>Divya Shetty</h1>
  <h3>Data Analyst</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">GitHub</div>
    <div class="menuitem">LinkedIn</div>
    <div class="menuitem">Projects</div>
    <div class="menuitem">Documents</div>
  </div>

  <div class="main">
    <h2>Little About Me</h2>
    <p>I'm a Proactive , motivated and team-orianted data analyst with QA Engineering background</p>
	<p>Possess great analytical skills, excellent multitasking skills, strong attention to detail, and a problem solver </p>
    <img src="./my_pics/flower.png" style="width:100%;height:600px">
  </div>


</div>
  <div class="right">
    <table width="100%">
<caption style="color:black;font-weight:bold;">MY Favourite Movies ,Songs, Books, Activities</caption>
<tr>
	<th>Movies</th>
    <th>Songs</th>
    <th>Books</th>
    <th>Activities</th>
</tr>
<tr>
	<td>jungle</td>
    <td>'Imagine'</td>
    <td>A Tale of Two Cities</td>
    <td>Try a new restaurant,</td>
</tr>
<tr>
	<td>Schoobi</td>
    <td>'Yesterday'</td>
    <td>The Little Prince</td>
    <td>Plan a picnic in the park. </td>
</tr>
<tr>
	<td>Young Sheldon</td>
    <td>'I Want To Hold Your Hand'</td>
    <td>Four Agreements</td>
    <td>Try Go Karting </td>
</tr>
  </div>
  
  


</body>
</html>